<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="publisher.writer.com.writerpublisher">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
    <activity
        android:name="com.example.emp_tracking.admin.AdminPanel">

        <intent-filter>
            <action android:name="android.intent.action.ADMIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <activity
        android:name="com.example.emp_tracking.SplashActivity">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name="com.example.emp_tracking.Registeration"
        android:label="Register User" >

    </activity>
        <activity
        android:name="com.example.emp_tracking.ChangePassword"
        android:label="Change Password" >

    </activity>

    <activity
        android:name="com.example.emp_tracking.LoginActivity"
        android:label="@string/app_name"
        android:windowSoftInputMode="adjustResize|stateVisible" >
        <intent-filter>
            <action android:name="android.intent.action.LOGIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <activity
        android:name="com.example.emp_tracking.user.UserPanel"
        android:label="@string/app_name"
        android:windowSoftInputMode="adjustResize|stateVisible" >

    </activity>
    <activity
        android:name="com.example.emp_tracking.UserProfile"
        android:label="@string/app_name"
        android:windowSoftInputMode="adjustResize|stateVisible" >
        <intent-filter>
            <action android:name="android.intent.action.PROFILE" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>






    <activity
        android:name="com.example.emp_tracking.ListAllActiveUsers"
        android:label="Active Users" >
    </activity>


        <activity
        android:name="com.example.emp_tracking.AdminProfile"
        android:label="Profile">
    </activity>

        <activity
        android:name="com.example.emp_tracking.ForgetPassword"
        android:label="Forget Password" >
    </activity>
        <activity
            android:name="com.example.emp_tracking.PostItem"
            android:label="Post Books" >
        </activity>

        <activity
        android:name="com.example.emp_tracking.ViewItems"
        android:label="View Books" >
    </activity>
    </application>
</manifest>