<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Publisher App</string>
    <string name="btnRegisterAdmin">Register Admin</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="btnRegisterStudent">Register Student</string>
    <string name="btnRegisterInstructor">New Instructor</string>
    <string name="btnLogin">Login</string>
    <string name="etUsername">Username</string>
    <string name="etpassword">Password</string>
    <string name="etFirstName">First Name</string>
    <string name="etLastName">Last Name</string>
    <string name="etFatherName">Father\'s Name</string>
    <string name="etEmailid">Email Id</string>
    <string name="etMobile">Mobile No.</string>
    <string name="etAddress">Address</string>
    <string name="btnSubmit">Submit</string>
    <string name="tvTitle">Register User</string>
    <string name="strViewAllRegisteredUser">View All Registered User</string>
    <string name="strMyProfile">Profile</string>
    <string name="strActiveUser">Active User</string>
    <string name="btnInbox">Inbox</string>
    <string name="btnCompose">Compose Mail</string>
    <string name="strUploadData">Upload Data</string>
    <string name="title_activity_file_to_download">FileToDownload</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_instructor_panel">InstructorPanel</string>

    <string-array name="strRegion">
        <item>East</item>
        <item>West</item>
        <item>North</item>
        <item>South</item>
    </string-array>
      <string-array name="strPlumberType">
        <item>Fitter</item>
        <item>Electrician</item>
        <item>ABC</item>
        <item>DEF</item>
    </string-array>
    <string-array name="strState">
        <item>Delhi</item>
        <item>UP</item>
        <item>Kerla</item>
        <item>Haryana</item>
    </string-array>

</resources>