<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffddaa" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
  <Button
            android:id="@+id/btnProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
      android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:text="@string/strMyProfile" />

        <Button
            android:id="@+id/btnRegisterMissingPerson"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:text="View Books Published" />

        <Button
            android:id="@+id/btnViewAllRegisteredUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
               android:background="@drawable/bg_button"
            android:text="@string/strViewAllRegisteredUser" />

        <Button
            android:id="@+id/btnChangePassAdmin"
            android:layout_width="match_parent"
               android:background="@drawable/bg_button"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:text="Change Password" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:text="Logout" />

    </LinearLayout>

</ScrollView>