<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >

    <TextView
        android:id="@+id/tvdisplayDeducatbleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="Change Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etNewPassword"
        android:layout_below="@+id/tvdisplayDeducatbleTag"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword">
         <requestFocus />
       </EditText>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etCurrentPassword"
        android:layout_marginLeft="14dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" >

       
    </EditText>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etNewPassword"
        android:layout_below="@+id/etNewPassword"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnProcced2Pay4Ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvdisplayDeducatbleTag"
        android:layout_below="@+id/etConfirmPassword"
        android:layout_marginTop="19dp"
        android:layout_toLeftOf="@+id/btnCancelUpdatePassword"
        android:text="Update" />

    <Button
        android:id="@+id/btnCancelUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnProcced2Pay4Ticket"
        android:layout_alignBottom="@+id/btnProcced2Pay4Ticket"
        android:layout_alignRight="@+id/etConfirmPassword"
        android:text="Cancel" />

</RelativeLayout>