<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etUser2Deactivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username to Deactivate" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnDeactivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click To Deactivate" />

</LinearLayout>
