<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffddaa"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnStudProfile"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_button"
        android:layout_height="wrap_content"
        android:text="Profile" />

    <Button
        android:id="@+id/btnSendLocation"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_button"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="Post Books" />
    <Button
        android:id="@+id/btnNewBooks"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:onClick="search"
        android:text="View Books" />
    <Button
        android:id="@+id/btnChangePassStud"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Change Password" />

    <Button
        android:id="@+id/btnStudLogout"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_button"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
