<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search Items" >

        <requestFocus />
    </EditText>

        <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getDetails"
        android:text="Get Details" />

    <ListView
        android:id="@+id/listitems"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </ListView>

    <ImageView
        android:id="@+id/imgROute"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>
    
</ScrollView>
